PORT = 5000

MONGO_URL = mongodb+srv://sagarlonkar75:zMYUrK5YsknTOT3h@cluster0.xrk89.mongodb.net/

JWT_SEC = secretJWT

Cloud_Api = 771235577517136

Cloud_Secret = 35SwpuE4Kl0oLyvdFuJQxOsAj1o

Cloud_Name = dvimw4plq
